apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-12-10T13:17:38Z"
  name: frontend-primary
  resourceVersion: "1479523"
  selfLink: /api/v1/namespaces/ckkeptnorders-production/services/frontend
  uid: 70091e53-1b4f-11ea-82ac-42010a840233
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: frontend-primary
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
