apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: catalog
spec:
  gateways:
  - ckkeptnorders-staging-gateway.ckkeptnorders-staging
  - mesh
  hosts:
  - catalog.ckkeptnorders-staging.gke.demo.keptn.sh
  - catalog
  http:
  - route:
    - destination:
        host: catalog.ckkeptnorders-staging.svc.cluster.local
