apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: catalog
spec:
  gateways:
  - ckkeptnorders-production-gateway.ckkeptnorders-production
  - mesh
  hosts:
  - catalog.ckkeptnorders-production.gke.demo.keptn.sh
  - catalog
  http:
  - route:
    - destination:
        host: catalog-canary.ckkeptnorders-production.svc.cluster.local
    - destination:
        host: catalog-primary.ckkeptnorders-production.svc.cluster.local
      weight: 100
