apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: customer
spec:
  gateways:
  - ckkeptnorders-production-gateway.ckkeptnorders-production
  - mesh
  hosts:
  - customer.ckkeptnorders-production.gke.demo.keptn.sh
  - customer
  http:
  - route:
    - destination:
        host: customer-canary.ckkeptnorders-production.svc.cluster.local
      weight: 100
    - destination:
        host: customer-primary.ckkeptnorders-production.svc.cluster.local
