apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: customer
spec:
  gateways:
  - ckkeptnorders-staging-gateway.ckkeptnorders-staging
  - mesh
  hosts:
  - customer.ckkeptnorders-staging.gke.demo.keptn.sh
  - customer
  http:
  - route:
    - destination:
        host: customer.ckkeptnorders-staging.svc.cluster.local
